{
  "name": "ocr-hash-verifier",
  "version": "1.0.0",
  "description": "OCR-to-Hash verification system for physical documents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest",
    "test:e2e": "playwright test",
    "build": "webpack",
    "serve": "cd public && python3 -m http.server 8000"
  },
  "keywords": [
    "ocr",
    "verification",
    "hash",
    "audit"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.0.1",
    "tesseract.js": "^6.0.1"
  }
}
